<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.co.hunet.MobileLearningCenterForLLemon">

    <permission android:name="cn.co.hunet.MobileLearningCenterForLLemon.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="cn.co.hunet.MobileLearningCenterForLLemon.permission.C2D_MESSAGE" />



    <application android:name="cn.co.hunet.MobileLearningCenterForLLemon.MainApplication" android:icon="@drawable/icon_app" android:label="@string/app_name">
        <activity android:name="cn.co.hunet.MobileLearningCenterForLLemon.HomeActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />

        <!--&lt;!&ndash; GCM을 받기 위한 리시버 &ndash;&gt;-->
        <!--<receiver android:name="com.google.android.gms.gcm.GcmReceiver" android:exported="true" android:permission="com.google.android.c2dm.permission.SEND">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
                <!--<category android:name="cn.co.hunet.mobileLearningCenterForLLemon" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->
        <!--&lt;!&ndash; GCM 요청을 대기하고 있는 리스너 서비스 &ndash;&gt;-->
        <!--<service android:name="cn.co.hunet.MobileLearningCenterForLLemon.GCMIntentService" android:exported="false">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
            <!--</intent-filter>-->
        <!--</service>-->

        <!-- push应用定义消息receiver声明 -->

    </application>
</manifest>
