<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                    android:startColor="#ff9d9e9d"
                    android:centerColor="#ff5a5d5a"
                    android:angle="270"
                            android:centerY="0.75"
                    android:endColor="#ff747674"             
            />
        </shape>
    </item> 
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/l_bg_progress_bar_completed" />
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/l_bg_progress_bar_completed" />
    </item>

</layer-list>