<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalFrame"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
    
    <LinearLayout android:id="@+id/layoutMain"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
	    android:orientation="horizontal" android:baselineAligned="false">
		<LinearLayout android:id="@+id/layoutVideo"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="205"
		    android:orientation="vertical">
		    <cn.co.HunetLib.OldPlayer.VideoViewPlayer
				android:id="@+id/VideoViewPlayer"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="143" />
			<ScrollView android:id="@+id/scrollListView"
				android:layout_width="fill_parent" 
				android:layout_height="0dp"
				android:layout_weight="183"
				android:background="#ffffff">
			  	<LinearLayout android:id="@+id/layoutListView"
			  	    android:layout_width="fill_parent" android:layout_height="fill_parent"
			  	    android:paddingTop="2dp" android:paddingLeft="6dp"
					android:orientation="vertical" />
			</ScrollView>
		</LinearLayout>
		<LinearLayout android:id="@+id/layoutHtmlWeb"
		    android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="329"
		    android:paddingLeft="2dp"
		    android:orientation="vertical">
		  	<WebView android:id="@+id/wvHtml"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:scrollbars="vertical" />
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:id = "@+id/vcontrol"
	    android:layout_width="fill_parent" android:layout_height="fill_parent"
	    android:orientation="vertical" android:gravity="center_horizontal" android:baselineAligned="false"
	    android:visibility="invisible">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="230" />
	    <LinearLayout
	        android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="90"
	    	android:orientation="vertical" android:baselineAligned="false"
		    android:background="@drawable/bg_player">
			<LinearLayout
			    android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="42"
			    android:orientation="horizontal" android:gravity="center_vertical">
			    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="14" />
				<ImageButton android:id="@+id/btnMediaFull" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="63" />
				
				<LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="87" />
				<ImageButton android:id="@+id/btnMediaBack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="63" />
				
				<LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="61" />
				<ImageButton android:id="@+id/btnMediaPlay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="62" />
				
				<LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="61" />
				<ImageButton android:id="@+id/btnMediaForward" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="63" />
				
				<LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="87" />
				<ImageButton android:id="@+id/btnPTFull" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="63" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="5" />
			<LinearLayout
			    android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="37"
			 	android:orientation="horizontal" android:baselineAligned="false">
				<LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="14" />
			    <LinearLayout
			        android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="42"
				    android:orientation="horizontal">
			    	<!-- <ImageButton android:id="@+id/btnList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/btn_ppt_list"></ImageButton> -->
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="87"
				    android:orientation="vertical" android:gravity="right">
			    	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="5" />
				    <TextView android:id="@+id/txtTimePosition" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="32" android:paddingTop="7dp" />
				</LinearLayout>
			    <LinearLayout
			        android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="248"
				    android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:baselineAligned="false">
				    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="10" />
					<LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="228"
					    android:gravity="center_vertical">
					    <!-- <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="2" /> -->
						<SeekBar android:id="@+id/sbBar" android:layout_width="fill_parent" android:layout_height="30dp" />
						<!-- <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="5" /> -->
					</LinearLayout>
					<LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="10" />
				</LinearLayout>
				<LinearLayout
				    android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="87"
				    android:orientation="vertical" android:gravity="left">
					<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="5" />
					<TextView android:id="@+id/txtTotalTime" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="32" android:paddingTop="7dp" />
				</LinearLayout>
				<LinearLayout
				    android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="63"
				    android:orientation="horizontal">
					<ImageButton android:id="@+id/btnSound" android:layout_width="fill_parent" android:layout_height="fill_parent" />
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="14" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/layoutSound"
	    android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:visibility="invisible" android:baselineAligned="false">
	    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="134" />
	    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="151">
	    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="463" />
   			<LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="57">
   			    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		   	 		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:gravity="center_horizontal" android:background="@drawable/sound_bg">
						<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="18" />
						<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="113"
							android:gravity="center_horizontal">
							<!-- <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="24" /> -->    
						  	<LinearLayout android:id="@+id/volume_bar"
								    android:orientation="vertical" android:layout_width="8dp" android:layout_height="fill_parent"
							   	 	android:gravity="bottom"
							   	 	android:background="@drawable/sound_bg_bar">
							</LinearLayout>
							<!-- <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="25" /> -->
						</LinearLayout>
						<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="20" />
					</LinearLayout>
					<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
					    android:paddingBottom="20dp"
					   	android:gravity="center_horizontal|bottom">
						<LinearLayout android:id="@+id/volume_ctr"
							android:orientation="vertical" android:layout_width="27dp" android:layout_height="151dp"
							android:paddingBottom="0dp"	
							android:gravity="bottom">
							<ImageView android:id="@+id/volume_point"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:background="@drawable/sound_bt"></ImageView>
						</LinearLayout>
					</LinearLayout>
				</FrameLayout>
   			</LinearLayout>
   			<LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="14" />
   		</LinearLayout>
   		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="35" />
	</LinearLayout>
	
	<LinearLayout android:id="@+id/layoutIndexBG" 
	    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
	    android:visibility="invisible" android:baselineAligned="false"
		android:background="@drawable/bg_movie_list">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="64">
			<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingTop="26dp" android:paddingLeft="31dp" />
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" 
			    android:paddingTop="18dp" android:paddingRight="20dp"
			   	android:gravity="right">
		   	 	<ImageButton android:id="@+id/btnListHidden" android:layout_height="wrap_content" android:layout_width="wrap_content" 
		   	 		android:background="@drawable/btn_close" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="256"
			android:paddingLeft="31dp">
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="31" />
	   	 	<ScrollView
			  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="250">
		  		<LinearLayout android:id="@+id/layoutIndex"
					android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
				    android:paddingLeft="13dp" android:paddingBottom="32dp"
				    android:gravity="left">
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/layoutMenu" 
	    android:orientation="vertical" android:layout_width="89dp" android:layout_height="fill_parent"
	    android:paddingTop="5dp" android:paddingRight="6dp"
		android:gravity="left" android:visibility="invisible">
			<ImageButton android:id="@+id/btnList" android:layout_height="58dp" android:layout_width="58dp" android:background="@drawable/btn_list" />
	</LinearLayout>
</FrameLayout>
