<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <TextView
  		android:layout_width="fill_parent" 
  		android:layout_height="0dp"
  		android:layout_weight="44"
		android:gravity="center_horizontal|center_vertical"
		android:text="이미지 선택" android:textSize="19sp" android:textStyle="bold" android:textColor="#ffffff" 
		android:background="@drawable/activity_gallery_list_header_color"/>

	<LinearLayout  
		android:id="@+id/llImageList"
		android:orientation="vertical"
	  	android:layout_width="fill_parent"
	  	android:layout_height="0dp"
	  	android:layout_weight="440"
	  	android:layout_below="@+id/llTitle"
	  	android:layout_above="@+id/llBottomLayout">
	  	<GridView 
	  		android:id="@+id/gvImageList"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:numColumns="auto_fit"
	  		android:verticalSpacing="5dp"
	  		android:horizontalSpacing="5dp"
	  		android:columnWidth="140px"
	  		android:stretchMode="columnWidth"
	  		android:gravity="center"/>

	</LinearLayout>
	
	<!-- 버튼-->
	<LinearLayout
		android:id="@+id/llBottomLayout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="50"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:paddingBottom="1dp"
		android:paddingTop="2dp"
		android:background="#f5fffa">
		<Button 
			android:id="@+id/btnSelectOk"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="16sp"
			android:text="전송 (0/4)"/>
	</LinearLayout>  	
</LinearLayout>
