<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvIndex"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="text"
                    android:textColor="#c00000" />

                <TextView
                    android:id="@+id/tvIndexNm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="text"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/ibtnSync"
                        android:layout_width="97dp"
                        android:layout_height="30dp"
                        android:background="@drawable/l_btn_down_sync" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/ibtnPlay"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:background="@drawable/l_btn_down_play" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent" >
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibtnRemove"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:background="@drawable/l_btn_down_remove" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" >
    </LinearLayout>

</LinearLayout>