<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HdrmPlayer</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_seek">seek</string>
    <string name="button_pause">Pause</string>
    <string name="button_play">play</string>
    <string name="button_incRate">R+</string>
    <string name="button_decRate">R-</string>
    <string name="textview_time">00:00:00 / 00:00:00</string>
    <string name="fitToScreen">Screen</string>

    <!-- 아래 문구는 B2C 앱에서 사용됨 -->
    <string name="player_msg_data_confirm">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="player_msg_data_limit">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="player_msg_none_network">请先确认网络连接状态.</string>

    <string name="player_msg_request_info">下载内容准备中。请稍候.</string>
    <string name="player_msg_response_fail">链接服务器失败\n请稍后从新尝试！</string>
    <string name="download_msg_request_info">下载内容准备中。请稍候..</string>
    
    <string name="download_msg_network_alarm_off_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>    <string name="download_msg_network_alarm_off_movie_on"></string>
    <string name="download_msg_network_alarm_on_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="download_msg_network_alarm_on_movie_on">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="download_msg_network_offline">请先确认网络连接状态.</string>
    <string name="download_msg_network_wifi"></string>
    
    <string name="play_msg_network_alarm_off_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="play_msg_network_alarm_off_movie_on"></string>
    <string name="play_msg_network_alarm_on_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="play_msg_network_alarm_on_movie_on">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="play_msg_network_offline">请先确认网络连接状态.</string>
    <string name="play_msg_network_wifi"></string>
    <string name="play_msg_network_change">3G/4G网络转换成功.要继续进行学习吗？</string>
    <string name="play_msg_network_change_alarm_on_movie_on">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>

    <string name="title_download_center">下载中心</string>
    <string name="download_center">下载中心</string>
    <string name="title_download_center_tab_left">교육과정</string>
    <string name="title_download_center_tab_right">상상마루</string>
    <string name="download_course_sync_confirm_message">要进行%1$d课时 %2$s的进度同步吗？</string>
    <string name="download_course_sync_offlinealarm_message">在下线环境中学习后必须按进度同步按钮，才可以在线学习环境中有同样的进度结果.</string>

    <!-- download -->
    <string name="total_space">总容量</string>
    <string name="remain_space">剩余容量</string>

    <string name="study_perio">学习期间</string>
    <string name="perio_end">学习期间结束</string>
    <string name="remain">还剩</string>
    <string name="day">天</string>
    <string name="noChasi">课时内容不存在！</string>
    <string name="perio_end_message">因学习期间结束，请先删除内容后从新下载</string>
    <string name="loading">加载中...</string>
    <string name="SynConfirm">进度同步确认！</string>
    <string name="btn_confirm">确认</string>
    <string name="btn_cancel">取消</string>
    <string name="Syning">进度同步进行中...</string>
    <string name="deleteConfirm">删除确认</string>
    <string name="delete">刪除</string>
    <string name="SynYns">要进行进度同步吗?</string>
    <string name="SynComplete">进度同步成功！</string>
    <string name="SynError">进度同步失败</string>
    <string name="deleteComplete">删除成功</string>
    <string name="noData">文件不存在！</string>
    <string name="realDelete">真的要删除</string>
    <string name="chasi">课时</string>
    <string name="videoa">视频吗</string>
    <string name="trayAgain">请稍后从新尝试.</string>
    <string name="continuWhatch">从最后收看的位置开始收看?</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="noVideo">视频文件不存在！请跟管理员联系</string>
    <string name="realEnd">要结束学习吗?</string>
    <string name="end">结束</string>
    <string name="message">消息</string>
    <string name="firstStudyMessage">最初学习时不能强制移动进度条！</string>
    <string name="videoLoading">视频加载中.</string>
    <string name="videoWaite">请稍后.</string>
    <string name="diskIsOut">移动硬盘已被拨出..</string>
    <string name="download">下载</string>
    <string name="download_cancel_ing">取消下载内容中.</string>
    <string name="download_cenced">下载已被取消</string>
    <string name="noSpace">存储空间不足</string>
    <string name="downloadSpaceIs">现在下载的容量是</string>
    <string name="usefulSpace">可用空间为</string>
    <string name="space_download_message">请先确保空间后继续进行下载!</string>
    <string name="download_complete">下载成功</string>
    <string name="continue_download">下次要继续进行下载吗？</string>
    <string name="playSpeed">倍数</string>
</resources>