<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KIA</string>

    <string name="more_activity_label_notice">学员公告</string>
    <string name="more_activity_label_faq">FAQ</string>
    <string name="more_activity_label_qna">在线答疑</string>
    <string name="more_activity_label_password">修改密码</string>
    <string name="more_activity_label_usermodify">个人信息</string>
    <string name="more_activity_label_hreminder">H-REMIND</string>
    <string name="more_activity_label_hstory">H-STORY</string>
    <string name="more_activity_label_schedulealarm">PUSH</string>
    <string name="more_activity_label_config">环境设置</string>

    <!-- 환경설정 항목 이름 -->
    <string name="label_text_config_autoLogin">自动登录</string>

    <string name="label_text_config_gcm">接收最新消息（PUSH）</string>
    <string name="label_text_config_gcm_default_value">Y</string>

    <string name="label_text_config_3g_title">3G/4G提醒</string>
    <string name="label_text_config_3g_textdata">允许3G/4G提醒</string>
    <string name="label_text_config_3g_textdata_default_value">Y</string>

    <string name="label_text_config_3g_mov"> 在3G/4G网络上收看视频</string>
    <string name="label_text_config_3g_mov_default_value">Y</string>

    <string name="label_text_config_external_memory_download">选择移动硬盘</string>
    <string name="label_text_config_external_memory_download_default_value">Y</string>
    <!-- 환경설정 항목 이름 끝 -->

    <string name="label_text_login_check_msg">请输入用户名! </string>
    <string name="label_text_pwd_check_msg">请输入密码！</string>

    <string name="app_msg_exit">再按一次返回按钮会结束服务内容.</string>
    <string name="app_msg_none_network">网络不稳定.\n请先确认网络状态！</string>
    <string name="app_msg_confirm_update">有新的版本，要进行更新吗?</string>
    <string name="app_msg_use_devoption">您可以使用开发者选项！</string>
    <string name="backPwd"><a href='http://hyundaimobile.xiunaichina.com/Login/GetBackPwd?comSeq=1014' target='_blank' >找回密码</a></string>
</resources>
