<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">e-Campus</string>
    <string name="loading">加载中...</string>
    <string name="more_activity_label_notice">学员公告</string>
    <string name="more_activity_label_faq">FAQ</string>
    <string name="more_activity_label_qna">在线答疑</string>
    <string name="more_activity_label_password">修改密码</string>
    <string name="more_activity_label_usermodify">个人信息</string>
    <string name="more_activity_label_hreminder">H-REMIND</string>
    <string name="more_activity_label_hstory">H-STORY</string>
    <string name="more_activity_label_schedulealarm">PUSH</string>
    <string name="more_activity_label_config">环境设置</string>
    <string name="loginError">请输入正确的用户信息...</string>


    <string name="uid">账号</string>
    <string name="upw">密码</string>
    <string name="login_message1">*账号是您的员工号。</string>
    <string name="login_message2">*密码是您手机号后四位数。</string>

    <!-- 환경설정 항목 이름 -->
    <string name="label_text_config_autoLogin">自动登录</string>

    <string name="label_text_config_gcm">接收最新消息（PUSH）</string>
    <string name="label_text_config_gcm_default_value">Y</string>

    <string name="label_text_config_3g_title">3G/4G提醒</string>
    <string name="label_text_config_3g_textdata">允许3G/4G提醒</string>
    <string name="label_text_config_3g_textdata_default_value">Y</string>

    <string name="label_text_config_3g_mov"> 在3G/4G网络上收看视频</string>
    <string name="label_text_config_3g_mov_default_value">Y</string>

    <string name="label_text_config_external_memory_download">选择移动硬盘</string>
    <string name="label_text_config_external_memory_download_default_value">Y</string>
    <!-- 환경설정 항목 이름 끝 -->

    <string name="label_text_login_check_msg">请输入用户名! </string>
    <string name="label_text_pwd_check_msg">请输入密码！</string>

    <string name="app_msg_exit">再按一次返回按钮会结束服务内容.</string>
    <string name="app_msg_none_network">网络不稳定.\n请先确认网络状态！</string>
    <string name="app_msg_confirm_update">有新的版本，要进行更新吗?</string>
    <string name="app_msg_use_devoption">您可以使用开发者选项！</string>
    <string name="download_center">下载中心</string>


    <!-- update -->
    <string name="update_no_update_version">不需要更新</string>
    <string name="update_error">获取服务器更新信息失败</string>
    <string name="download_error">下载新版本失败</string>
    <string name="version_update">版本升级</string>
    <string name="btn_confirm">确定</string>
    <string name="btn_cancel">取消</string>
    <string name="download_ing">正在下载更新</string>

    <!-- Tab menu -->
    <string name="tab_home">首页</string>
    <string name="tab_my">我的课堂</string>
    <string name="tab_download">下载</string>
    <string name="tab_setting">设置</string>

    <!-- version -->
    <string name="current_version">当前版本</string>
    <string name="new_version">最新版本</string>
    <string name="version_info">版本信息</string>
    <string name="update_version">更新信息</string>
    <string name="qna">1:1 咨询</string>

    <color name="lglogintextcolor">#CE3574</color>

    <!-- download -->
    <string name="total_space">总容量</string>
    <string name="remain_space">剩余容量</string>

    <string name="study_perio">学习期间</string>
    <string name="perio_end">学习期间结束</string>
    <string name="remain">还剩</string>
    <string name="day">天</string>
    <string name="noChasi">课时内容不存在！</string>
    <string name="perio_end_message">因学习期间结束，请先删除内容后从新下载</string>
    <string name="SynConfirm">进度同步确认！</string>

    <string name="Syning">进度同步进行中...</string>
    <string name="deleteConfirm">删除确认</string>
    <string name="delete">刪除</string>
    <string name="SynYns">要进行进度同步吗?</string>
    <string name="SynComplete">进度同步成功！</string>
    <string name="SynError">进度同步失败</string>
    <string name="deleteComplete">删除成功</string>
    <string name="noData">文件不存在！</string>
    <string name="realDelete">真的要删除</string>
    <string name="chasi">课时</string>
    <string name="videoa">视频吗</string>
    <string name="trayAgain">请稍后从新尝试.</string>

    <string name="download_course_sync_offlinealarm_message">在下线环境中学习后必须按进度同步按钮，才可以在线学习环境中有同样的进度结果.</string>
    <string name="player_msg_data_confirm">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="player_msg_data_limit">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="player_msg_none_network">请先确认网络连接状态.</string>

    <string name="player_msg_request_info">下载内容准备中。请稍候.</string>
    <string name="player_msg_response_fail">链接服务器失败\n请稍后从新尝试！</string>
    <string name="download_msg_request_info">下载内容准备中。请稍候..</string>

    <string name="download_msg_network_alarm_off_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>    <string name="download_msg_network_alarm_off_movie_on"></string>
    <string name="download_msg_network_alarm_on_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="download_msg_network_alarm_on_movie_on">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="download_msg_network_offline">请先确认网络连接状态.</string>
    <string name="download_msg_network_wifi"></string>

    <string name="play_msg_network_alarm_off_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="play_msg_network_alarm_off_movie_on"></string>
    <string name="play_msg_network_alarm_on_movie_off">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="play_msg_network_alarm_on_movie_on">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="play_msg_network_offline">请先确认网络连接状态.</string>
    <string name="play_msg_network_wifi"></string>
    <string name="play_msg_network_change">3G/4G网络转换成功.要继续进行学习吗？</string>
    <string name="play_msg_network_change_alarm_on_movie_on">您正在使用的网络是3G/4G网络。利用该网络观看视频会使用您的流量（可在“设置”－》“环境设置”菜单内限制使用3G/4G网络）   </string>
    <string name="continuWhatch">从最后收看的位置开始收看?</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="noVideo">视频文件不存在！请跟管理员联系</string>
    <string name="realEnd">要结束学习吗?</string>
    <string name="end">结束</string>
    <string name="message">消息</string>
    <string name="firstStudyMessage">最初学习时不能强制移动进度条！</string>
    <string name="videoLoading">视频加载中.</string>
    <string name="videoWaite">请稍后.</string>
    <string name="diskIsOut">移动硬盘已被拨出..</string>
    <string name="download">下载</string>
    <string name="download_cancel_ing">取消下载内容中.</string>
    <string name="download_cenced">下载已被取消</string>
    <string name="noSpace">存储空间不足</string>
    <string name="downloadSpaceIs">现在下载的容量是</string>
    <string name="usefulSpace">可用空间为</string>
    <string name="space_download_message">请先确保空间后继续进行下载!</string>
    <string name="download_complete">下载成功</string>
    <string name="continue_download">下次要继续进行下载吗？</string>
    <string name="playSpeed">倍数</string>
    <string name="backPwd"><a href='http://hyundaimobile.xiunaichina.com/Login/GetBackPwd?comSeq=1013' target='_blank' >找回密码</a></string>
</resources>
