<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/vcontrol"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="11.25"
            android:background="@drawable/l_bg_top_bar"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.625"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="7.625"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btnComplete"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/l_btn_top_bar_complete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.25"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="72.875"
                android:gravity="center"
                android:orientation="vertical" >

                <hunet.controls.AutoSizeTextView
                    android:id="@+id/txtIndexNm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8.25"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/btnRepeatPlay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/l_auto_play0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6.125"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btnScreenRate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/l_btn_top_bar_screen_fit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6.125"
                android:orientation="horizontal" >

                <RelativeLayout xmlns:androclass="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/btnSubTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/i_btn_show_subtitle2"
                        androclass:onClick="subtitleButtonClicked" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.25"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controlbar_top"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="58.75"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/controlbar_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="28.25"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="43.5"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15.833333"
                                android:background="@drawable/l_controlbar_2"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="4.125"
                                    android:orientation="horizontal" >
                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/btnMediaBack"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="8"
                                    android:background="@drawable/l_btn_rewind" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="6"
                                    android:orientation="horizontal" >
                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/btnMediaPlay"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="8"
                                    android:background="@drawable/l_btn_play" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="6"
                                    android:orientation="horizontal" >
                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/btnMediaForward"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="8"
                                    android:background="@drawable/l_btn_forward" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="3.75"
                                    android:orientation="horizontal" >
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="28.25"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15.833333"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:background="@drawable/l_bg_player"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/leftPanel"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="18.626"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="9.25"
                                android:orientation="horizontal" >

                                <ImageButton
                                    android:id="@+id/btnPTFull"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/l_btn_ppt_new" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.25"
                                android:orientation="horizontal" >

                                <ImageButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/l_bottom_bar" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="8.875"
                                android:orientation="horizontal" >

                                <ImageButton
                                    android:id="@+id/btnIndexFull"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/l_btn_index" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.25"
                                android:orientation="horizontal" >

                                <ImageButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/l_bottom_bar" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/centerPanel"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="55.876"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="8.125"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <hunet.controls.AutoSizeTextView
                                    android:id="@+id/txtTimePosition"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="0"
                                    android:textColor="#ffffff"
                                    android:textSize="10sp"
                                    android:typeface="monospace" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="39.375"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="41.6666" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical" >

                                    <SeekBar
                                        android:id="@+id/sbBar"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxHeight="10dip"
                                        android:minHeight="10dip"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:progressDrawable="@drawable/seekbar_progress_long"
                                        android:thumb="@drawable/l_progress_bar_point" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="40.305" >
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="8.375"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <hunet.controls.AutoSizeTextView
                                    android:id="@+id/txtTotalTime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="0"
                                    android:textColor="#ffffff"
                                    android:textSize="10sp"
                                    android:typeface="monospace" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.25"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/l_bottom_bar" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mediaRateMain"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="14.5"
                            android:orientation="horizontal" >

                            <hunet.controls.AutoSizeTextView
                                android:id="@+id/txtMediaRate"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:typeface="monospace" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.25"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/l_bottom_bar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10.5"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:id="@+id/btnSound"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/l_btn_sound" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumebar_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <hunet.player.controls.VolumeBar
            android:id="@+id/volumebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speedbar_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <hunet.player.controls.SpeedBar
            android:id="@+id/speedbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>