<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HdrmPlayer</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_seek">seek</string>
    <string name="button_pause">Pause</string>
    <string name="button_play">play</string>
    <string name="button_incRate">R+</string>
    <string name="button_decRate">R-</string>
    <string name="textview_time">00:00:00 / 00:00:00</string>
    <string name="fitToScreen">Screen</string>

    <!-- 아래 문구는 B2C 앱에서 사용됨 -->
    <string name="player_msg_data_confirm">현재 3G/4G망에 접속중으로 별도의 무선데이터 이용료가 발생할 수 있습니다. (본 알림은 더보기(설정,고객센터) &gt; 환경설정에서 취소가능합니다.)</string>
    <string name="player_msg_data_limit">현재 3G/4G망 동영상 강의시청이 제한되어 있습니다. (시청을 하시려면 더보기(설정,고객센터) &gt; 환경설정 변경가능합니다.)</string>
    <string name="player_msg_none_network">기기의 네트워크 연결을 확인해 주십시오.</string>

    <string name="player_msg_request_info">동영상 재생을 위한 정보\n구성중입니다.\n\n잠시만 기다려주세요.</string>
    <string name="player_msg_response_fail">서버 요청에 실패 하였습니다.\n잠시 후 다시 시도해 주세요.</string>
    <string name="download_msg_request_info">다운로드에 필요한 정보\n구성중입니다.\n\n잠시만 기다려주세요.</string>
    
    <string name="download_msg_network_alarm_off_movie_off">현재 3G/4G망 동영상 강의시청이 제한되어 있습니다.(시청을 하시려면 더보기(설정,고객센터) &gt; 환경설정 변경 가능합니다.)</string>
    <string name="download_msg_network_alarm_off_movie_on"></string>
    <string name="download_msg_network_alarm_on_movie_off">현재 3G/4G망 동영상 강의시청이 제한되어 있습니다.(시청을 하시려면 더보기(설정,고객센터) &gt; 환경설정 변경 가능합니다.)</string>
    <string name="download_msg_network_alarm_on_movie_on">현재 3G/4G망에 접속중으로 별도의 무선데이터 이용료가 발생할 수 있습니다.(본 알림은 더보기(설정,고객센터) &gt; 환경설정에서 취소 가능합니다.)</string>
    <string name="download_msg_network_offline">기기의 네트워크 연결을 확인해 주십시오.</string>
    <string name="download_msg_network_wifi"></string>
    
    <string name="play_msg_network_alarm_off_movie_off">현재 3G/4G망 동영상 강의시청이 제한되어 있습니다.(시청을 하시려면 더보기(설정,고객센터) &gt; 환경설정 변경 가능합니다.)</string>
    <string name="play_msg_network_alarm_off_movie_on"></string>
    <string name="play_msg_network_alarm_on_movie_off">현재 3G/4G망 동영상 강의시청이 제한되어 있습니다.(시청을 하시려면 더보기(설정,고객센터) &gt; 환경설정 변경 가능합니다.)</string>
    <string name="play_msg_network_alarm_on_movie_on">현재 3G/4G망에 접속중으로 별도의 무선데이터 이용료가 발생할 수 있습니다.(본 알림은 더보기(설정,고객센터) &gt; 환경설정에서 취소 가능합니다.)</string>
    <string name="play_msg_network_offline">기기의 네트워크 연결을 확인해 주십시오.</string>
    <string name="play_msg_network_wifi"></string>
    <string name="play_msg_network_change">3G/4G로 전환 되었습니다. 설정을 변경하고 계속 시청하시겠습니까?\n확인을 누르시면 데이터 통화료가 발생할 수 있습니다.</string>
    <string name="play_msg_network_change_alarm_on_movie_on">현재 3G/4G망에 접속중으로 별도의 무선데이터 이용료가 발생할 수 있습니다.(본 알림은 더보기(설정,고객센터) &gt; 환경설정에서 취소 가능합니다.)</string>

    <string name="title_download_center">다운로드 센터</string>
    <string name="title_download_center_tab_left">교육과정</string>
    <string name="title_download_center_tab_right">상상마루</string>
    
    <string name="download_course_sync_confirm_message">%1$d차시 %2$s\n동기화를 진행 하시겠습니까?</string>
    
    <string name="download_course_sync_offlinealarm_message">오프라인환경에서 학습 후, 온라인환경으로 전환되시면 진도동기화 버튼을 눌러야 정상적으로 진도반영이 됩니다.</string>

</resources>