<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/more_main_fl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/activity_header_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header_text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="设置"
            android:textColor="@color/activity_header_text_color"
            android:textSize="19sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/btn_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_notice"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_faq"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_qna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_qna"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_qna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_password"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_usermodify"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_hreminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_hreminder"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_hreminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_hstory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_hstory"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_hstory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_schedulealarm"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_schedule_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未使用"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_activity_label_config"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="版本信息"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_downcenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下载中心"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_downcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_devoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_settings_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="개발자 옵션"
                    android:textColor="#ff666666"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_devoption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_logout" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <LinearLayout
        android:id="@+id/more_ll_more_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>
