<component name="libraryTable">
  <library name="support-v4-24.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d05a7bfd7a764fd87a0cef330e6c029abc98b129/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d05a7bfd7a764fd87a0cef330e6c029abc98b129/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d05a7bfd7a764fd87a0cef330e6c029abc98b129/output/jars/libs/internal_impl-24.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/android_sdk/extras/android/m2repository/com/android/support/support-v4/24.0.0/support-v4-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>