<component name="libraryTable">
  <library name="support-v4-22.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/01f4e0463a212681e7811b81cbc74947463248dd/output/jars/libs/internal_impl-22.2.1.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/01f4e0463a212681e7811b81cbc74947463248dd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/01f4e0463a212681e7811b81cbc74947463248dd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/android_sdk/extras/android/m2repository/com/android/support/support-v4/22.2.1/support-v4-22.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>