<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@color/activity_header_text_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/loginTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="105.75"
            android:orientation="vertical" >

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:contentDescription="@android:string/untitled"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/background_login" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210.26"
            android:paddingBottom="30dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55" />

            <LinearLayout
                android:id="@+id/logoArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="210"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:contentDescription="@android:string/untitled"

                    android:src="@drawable/logo"
                    android:layout_height="117dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100.94"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />


            <LinearLayout
                android:id="@+id/login_box_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:background="#fff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="170"
                    android:gravity="center_vertical|center"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/loginId"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="18.75"
                        android:hint="账号"
                        android:inputType="textUri"
                        android:paddingLeft="20dp"
                        android:textColor="#898989"
                        android:textSize="17sp"
                        android:autoText="false"
                        android:background="#F4F4F4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />



                    <EditText
                        android:id="@+id/loginPwd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="18.95"
                        android:hint="密码"
                        android:inputType="textUri"
                        android:paddingLeft="20dp"
                        android:password="true"
                        android:textColor="#898989"
                        android:textSize="17sp"
                        android:background="#F4F4F4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/TxtArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />

            <LinearLayout
                android:id="@+id/Txts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backPwd"
                    android:id="@+id/findPwd"
                    android:textSize="17sp"
                    android:textColor="#848484"
                    android:textColorLink="#848484"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/BtnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
           >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />

            <LinearLayout
                android:id="@+id/btnCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/loginRun"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/btn_login"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/loginBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="212"
            android:paddingTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/loginDrmTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"

                android:orientation="vertical" >



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客服中心"

                            android:id="@+id/textView"
                            android:gravity="right"
                            android:textColor="#848484"
                            android:textSize="17sp"
                            android:typeface="normal"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="010-84783519"
                            android:id="@+id/textView2"
                            android:textColor="#848484"
                            android:textSize="17sp"
                            android:layout_weight="20"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="right" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平日 : 08:30~17:30"
                            android:id="@+id/textView4"
                            android:textColor="#848484"
                            android:textSize="17sp"
                            android:layout_weight="20"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="right" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="午休 : 12:00~13:00"
                            android:id="@+id/textView6"
                            android:textColor="#848484"
                            android:textSize="17sp"
                            android:layout_weight="20"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:layout_weight="20" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="38"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/loginDrmOffline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_drm_offline"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginDrmBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="74"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
