<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/download_course_index_fl"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/activity_header_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/header_text_color"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/title_download_center"
                android:textColor="@color/activity_header_text_color"
                android:textStyle="bold"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" android:layout_marginLeft="10dp" >

            <ImageButton
                android:id="@+id/btnPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_header_back_button"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="492">
        
	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:fillViewport="true"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="#ffffff"
	                android:orientation="vertical" >
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal" >
	
	                    <LinearLayout
	                        android:layout_width="10dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="0" >
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:gravity="center_vertical"
	                        android:minHeight="100dp"
	                        android:orientation="vertical" >
	
	                        <LinearLayout
	                            android:layout_width="match_parent"
	                            android:layout_height="10dp" >
	                        </LinearLayout>
	
	                        <TextView
	                            android:id="@+id/tvCourseTitle"
	                            android:layout_width="match_parent"
	                            android:layout_height="wrap_content"
	                            android:text="제목"
	                            android:textColor="#000000"
	                            android:textSize="18sp" />
	
	                        <LinearLayout
	                            android:layout_width="match_parent"
	                            android:layout_height="5dp" >
	                        </LinearLayout>
	
	                        <TextView
	                            android:id="@+id/tvCourseDescription"
	                            android:layout_width="match_parent"
	                            android:layout_height="wrap_content"
	                            android:minHeight="20dp"
	                            android:text="내용"
	                            android:textColor="#000000"
	                            android:textSize="13sp" />
	
	                        <LinearLayout
	                            android:layout_width="match_parent"
	                            android:layout_height="10dp" >
	                        </LinearLayout>
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="10dp"
	                        android:layout_height="match_parent"
	                        android:layout_weight="0" >
	                    </LinearLayout>
	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:background="#000000" >
	                </LinearLayout>
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/llCourseIndexList"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	            </LinearLayout>
	        </LinearLayout>
	
	    </ScrollView>
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:text="@string/download_course_sync_offlinealarm_message"
            android:textColor="#c0c0c0"
            android:textSize="10dp"
            android:textStyle="bold" />
	</RelativeLayout>
</LinearLayout>