<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.co.HunetLib">

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application>
        <activity android:name="cn.co.HunetLib.IntroActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="hunetapp" android:host="appsearch"/>
            </intent-filter>
        </activity>
        <activity android:name="cn.co.HunetLib.LoginActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="portrait" />
        <activity android:name="cn.co.HunetLib.HomeActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.SelfStudyActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.LectureActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified"/>
        <activity android:name="cn.co.HunetLib.ClassroomActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.MoreActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="portrait" />
        <activity android:name="cn.co.HunetLib.ScheduleActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.ConfigActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.VersionInfoActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.UserTabWebviewActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.SangSangActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.SangSangSelfStudyActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.MyStudyWebtoonActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.GalleryActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.DevOptionActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.HLeaderShipActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.OldPlayer.HunetPlayer" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="landscape" />
        <activity android:name="cn.co.HunetLib.OldPlayer.HunetSangSangVideoActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="landscape" />
        <activity android:name="cn.co.HunetLib.HtmlCourseActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity android:name="cn.co.HunetLib.HtmlLanguageCourseActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified"  />
        <activity android:name="cn.co.HunetLib.CustomActivity1" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.CustomActivity2" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.CustomActivity3" android:configChanges="orientation|keyboardHidden|screenSize" android:screenOrientation="unspecified" />
        <activity android:name="cn.co.HunetLib.SSOGateActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="hunetmlc" android:host="gate" />
            </intent-filter>
        </activity>

        <activity android:name="cn.co.HunetLib.SSOWebToAppActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="hunetmlc"/>
            </intent-filter>
        </activity>

        <receiver android:name="cn.co.HunetLib.Common.HunetReceiver"
            android:enabled="true"
            android:exported="false"
            android:label="HunetReceiver">
            <intent-filter >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name=".action.ALARAM_SETTING" />
            </intent-filter>
        </receiver>
        <!-- GCM 등록 정보를 받기 위한 리시버 -->
        <receiver android:name="cn.co.HunetLib.GCM.GCMRegistrationReceiver" android:exported="true">
            <intent-filter>
                <action android:name="GCMRegistrationResult" />
            </intent-filter>
        </receiver>
        <!-- GCM InstanceID 요청을 대기하고 있는 리스너 서비스 -->
        <service android:name="cn.co.HunetLib.GCM.GCMInstanceIDListenerService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <!-- GCM에 등록하고 디바이스 고유 토큰을 생성하기 위한 서비스 -->
        <service android:name="cn.co.HunetLib.GCM.GCMRegistrationIntentService" android:exported="false" />
        <service android:name="cn.co.HunetLib.Service.HttpSenderService" />
    </application>
</manifest>
