<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:color="#ff000099" android:state_selected="false"/>
    <item android:color="#ffffffff" android:state_selected="true"/>
    <item android:color="#ff999999"/>    
</selector>
