<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/download_center_right_tab_style" android:state_selected="false"/>
    <item android:drawable="@drawable/download_center_right_tab_selected_style" android:state_selected="true"/>
    <item android:drawable="@drawable/download_center_right_tab_style"/>    
</selector>
