<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:left="-3dp">
        <shape android:shape="rectangle" >

            <!-- view background color -->
            <solid android:color="#ffffffff" >
            </solid>

            <!-- view border color and width -->
            <stroke
                android:width="2dp"
                android:color="#ff000099" >
            </stroke>

            <!-- Here is the corner radius -->
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="7dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="7dp" />
        </shape>
    </item>

</layer-list>